# forage

./: Forage.csproj  Forage.sln  Program.cs  README.md  appsettings.json  todo.html
Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230325030752_InitialCreate.Designer.cs  20230325030752_InitialCreate.cs  20230325082439_RestaurantImage.Designer.cs  20230325082439_RestaurantImage.cs  20230325100732_Restaurant.Designer.cs  20230325100732_Restaurant.cs  20230330103349_Profile.Designer.cs  20230330103349_Profile.cs  20230331011230_PictureNotRequired.Designer.cs  20230331011230_PictureNotRequired.cs  20230331085920_UpdateRestaurant.Designer.cs  20230331085920_UpdateRestaurant.cs  20230401034811_UpdateRestaurantModel.Designer.cs  20230401034811_UpdateRestaurantModel.cs  20230401071627_UpdatePricing.Designer.cs  20230401071627_UpdatePricing.cs  20230401094200_Updateagain.Designer.cs  20230401094200_Updateagain.cs  20230401111341_SimplifyCuisine.Designer.cs  20230401111341_SimplifyCuisine.cs  20230401112504_Simplify.Designer.cs  20230401112504_Simplify.cs  20230402014140_ReviewRestaurant.Designer.cs  20230402014140_ReviewRestaurant.cs  20230403013522_AddRoles.Designer.cs  20230403013522_AddRoles.cs  20230408235449_UpdateReviews.Designer.cs  20230408235449_UpdateReviews.cs  20230414090902_UpdateBookings.Designer.cs  20230414090902_UpdateBookings.cs  20230416074548_OpeningHoursChanges.Designer.cs  20230416074548_OpeningHoursChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Availability.cs  Booking.cs  Cuisine.cs  ErrorViewModel.cs  Restaurant.cs  RestaurantCuisine.cs  Review.cs  User.cs
Properties/: launchSettings.json
SeedData/: DefaultRoles.cs
Services/: EmailService.cs  ImageUploadService.cs
ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewMode.cs
ViewModels/Bookings/: CreateBookingViewModel.cs
ViewModels/Restaurants/: CreateRestaurantViewModel.cs  EditRestaurantViewModel.cs  RestaurantDetailViewModel.cs  RestaurantIndexViewModel.cs
ViewModels/Reviews/: CreateReviewViewModel.cs  EditReviewViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Admin.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml
Views/Booking/: Create.cshtml
Views/Bookings/: Create.cshtml
Views/Home/: Index.cshtml
Views/Restaurant/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _CreateReviewModal.cshtml  _RestaurantFilterDesktop.cshtml  _RestaurantFilterMobile.cshtml
Views/Review/: Create.cshtml  Edit.cshtml
Views/Shared/: _Alerts.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Navbar.cshtml
wwwroot/css/: site.css
